#main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;

  aside {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: baseline;


    background-color: var(--verde-claro);

    h1 {
      color: var(--branco);
      font-size: var(--titulo);
      margin-left: calc(20px + 3vw);
      width: 70%;
    }
  }
  section {
   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      gap: calc(10px + 3.5vh);

      h2{
        font-size: var(--subtitulo);
        color: var(--verde-claro);
      }

      input {
        padding: calc(2px + 1vh) calc(4px + 1vw);
      }

      #buttondiv {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4%;
        button {
          cursor: pointer;
          color:var(--branco);
          border: none;
          width: 48%;
          padding: calc(2px + 1vh) calc(4px + 1vw);
          background-color: var(--verde-claro);
          border-radius: 3px;
        }
      }

      #usercamps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: baseline;
        gap: calc(5px + 1vh);

        a {
          margin-top: calc(2px + 1vh);
        }

        p{
          color: red;
        }
      }
    }
  }
  @media (max-width: 600px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 1fr;

      aside {
        justify-content: center;

        h1{
          margin: 0;
        }
      }
    }
  }
}
